{
  "expo": {
    "name": "Alin",
    "slug": "alin",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/alin.png",
    "splash": {
      "image": "./assets/alin-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vova2.alin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/alin-circle.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vova2.alin",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/alin.png"
    }
  }
}
